<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Propos</class>
 <widget class="QDialog" name="Propos">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>121</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>A propos...</string>
  </property>
  <property name="accessibleName">
   <string/>
  </property>
  <widget class="QLabel" name="aPropos">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>211</width>
     <height>71</height>
    </rect>
   </property>
   <property name="accessibleName">
    <string>A propos</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Application réalisée par &lt;a href=&quot;mailto:mattheking6@hotmail.com&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Matthieu Mureau&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;Python 3.8 - Interface graphique QT5&lt;br/&gt;&lt;a href=&quot;https://github.com/Mattheking6/CantStop&quot;&gt;&lt;span style=&quot; text-decoration: underline; color:#0000ff;&quot;&gt;Lien GitHub de l'application.&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::RichText</enum>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
